# nateraDemo

./: README.md  pom.xml  testRunner.xml
src/test/java/helpers/: Config.java
src/test/java/models/: Triangle.java
src/test/java/tests/: AddTrianglesTest.java  LimitTest.java  PropertiesTest.java  ResponseCodeTest.java
src/test/java/tests/common/: BaseTest.java
src/test/resources/: test.properties
